{
  "manifest_version": 3,
  "name": "Amazon Free Shipping to Israel Highlighter",
  "version": "1.2",
  "description": "Highlights products with free shipping to Israel on Amazon.com and automatically adds affiliate ID to Amazon links",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://amazon.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Free Shipping to Israel Highlighter"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 